.kz-index-box{
    width: 1200px;margin:auto;
    header{
        position: fixed;top: 0;left: 0;display: flex;color: #333;
        font-size: 14px;width: 100%;align-items: center;height: 40px;
        .head{
            width: 1200px;margin: auto;
        }
        .head-zm{
            color: blue;border: 1px solid blue;font-size: 12px;padding: 2px 4px;
        }
    }
    #main-contain{
        margin-top: 40px;
        li{line-height: 40px;vertical-align: middle;}
    }
}